<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRUNO</title>
</head>
<style>
      body {
        margin: 0px;
        padding: 0px;
        background: linear-gradient(to bottom, rgba(54, 52, 52, 0.6), rgba(44, 43, 43, 0.6)), url('https://cdn.pixabay.com/photo/2016/07/15/15/55/dachshund-1519374_1280.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;


    }


    .container{
        border-radius: 20px;
        width:1000px;
        margin-right: 160px;
        margin-left: 160px;
        margin-bottom: 10Px;

        margin-top: 0%;
        height:700px;
        background-color: bisque;
        color: #bd084d;
        text-align: center;
        font-size:xx-large;
        
       
    }
    .custom-btn {
        width: 130px;
        height: 40px;
        color: #fff;
        border-radius: 5px;
        padding: 10px 25px;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
            7px 7px 20px 0px rgba(0, 0, 0, .1),
            4px 4px 5px 0px rgba(0, 0, 0, .1);
        outline: none;
    }

    .btn-1 {
        background: rgb(179, 42, 71);
        background: linear-gradient(0deg, rgb(190, 48, 103) 0%, rgb(224, 47, 100) 100%);
        border: none;
    }

    .btn-1:hover {
        background: rgb(128, 23, 40);
        background: linear-gradient(0deg, rgb(116, 20, 44) 0%, rgb(102, 20, 41) 100%);
    }

    .container2 img{
        width:1000px;
        margin-right: 160px;
        margin-left: 160px;
        margin-bottom: -5Px;
        margin-top: 80px;
    } 
</style>
<body>
    <div class="container2">
        <img src="https://cdn.pixabay.com/photo/2016/07/15/15/55/dachshund-1519374_1280.jpg">
    </div>
    <div class="container">
       
        <h1>BRUNO</h1>
        <p>
            DESCRIPTION:
            Bruno, the black male Rottweiler puppy, is an adorable bundle of energy and charm with a sleek, jet-black coat and distinctive rust-colored markings above his eyebrows, on his cheeks, paws, and chest. Rottweilers are known for their loyalty and protective nature, and young Bruno already shows the promise of a devoted and watchful companion. With boundless enthusiasm and a heart full of affection, Bruno is set to grow into a strong and dependable friend for those he loves.
        </p>
        <h2><p>BREED:ROTTWEILER<br> 
            AGE:6 MONTHS<br>
            GENDER:MALE</p></h2>
            <a href="/adoption.html">
                <button class="custom-btn btn-1">ADOPT</button>
                </a>
    </div>
    
</body>
</html>